// gc9a01 component implementation
// This component is a data provider. It defines the physical characteristics
// of the GC9A01 display but contains no active logic.

#include "esp_log.h"
#include "esp_heap_caps.h"
#include "config/components/hardware/gc9a01.hdr"
#include <stdlib.h>

static const char *TAG_gc9a01 = "gc9a01";

// Define GC9A01_InitialPixel
// Note: value should be set before allocating buffers containing GC9A01_Pixels
GC9A01::Pixel GC9A01::InitialPixel(GC9A01::PixelColors::Red);

// Core display interface - all displays must implement these 3 functions
// Combined with Pixel::getBytesPerPixel() this provides complete sizing

/**
 * @brief Get number of rows in display (height)
 * @return Number of rows (240 for GC9A01)
 */
uint16_t getRowCount(void) {
    return 240;
}

/**
 * @brief Get pixels per row (display width)
 * @return Pixels per row (240 for GC9A01)
 */
uint16_t getRowSize(void) {
    return 240;
}

esp_err_t gc9a01_init(void) {
    ESP_LOGI(TAG_gc9a01, "gc9a01 component initialized (passive)");
    return ESP_OK;
}

void gc9a01_act(void) {
    // This component is passive and does nothing in its act function.
}



