{
    "version":  "1.0.0",
    "software":  {
                     "act_function":  "parasol_weather_protection_act",
                     "init_function":  "parasol_weather_protection_init",
                     "hitCount":  10
                 },
    "component_type":  "POSITIONED_COMPONENT",
    "relative_filename":  "parasol_weather_protection.scad",
    "name":  "parasol_weather_protection",
    "subsystem":  "UNKNOWN",
    "author":  "config/author.json",
    "position":  {
                     "units":  "INCH",
                     "x":  "0.0 INCH",
                     "coordinate_system":  "skull_3d",
                     "z":  "0.0 INCH",
                     "reference_point":  "nose_center",
                     "y":  "0.0 INCH"
                 }
}
