// gc9a01 component implementation
// This component is a data provider. It defines the physical characteristics
// of the GC9A01 display but contains no active logic.

#include "esp_log.h"
#include "esp_heap_caps.h"
#include "config/components/hardware/gc9a01.hdr"
#include <stdlib.h>

static const char *TAG_gc9a01 = "gc9a01";

// Define GC9A01_InitialPixel
// Note: value should be set before allocating buffers containing GC9A01_Pixels
Pixel GC9A01_InitialPixel;

// Display Buffer Interface - provides buffer allocation and size info
// to positioned components (eyes, mouth, etc.)

/**
 * @brief Get display width in pixels
 * @return Display width (240 for GC9A01)
 */
uint16_t gc9a01_get_width(void) {
    return 240;
}

/**
 * @brief Get display height in pixels
 * @return Display height (240 for GC9A01)
 */
uint16_t gc9a01_get_height(void) {
    return 240;
}

/**
 * @brief Get total frame size in pixels
 * @return Total pixels in one frame (width * height)
 */
uint32_t getFrameSize(void) {
    return 240 * 240;  // 57,600 pixels
}

/**
 * @brief Get pixels per row (display width)
 * @return Number of pixels per row
 */
uint32_t getFrameRowSize(void) {
    return 240;
}

/**
 * @brief Get display size in pixels
 * @return Total number of pixels in one frame
 */
uint32_t getDisplaySize(void) {
    return 240 * 240;  // 57,600 pixels
}

esp_err_t gc9a01_init(void) {
    ESP_LOGI(TAG_gc9a01, "gc9a01 component initialized (passive)");
    return ESP_OK;
}

void gc9a01_act(void) {
    // This component is passive and does nothing in its act function.
}



