// ili9341 component implementation
// Defines display parameters via ili9341.hdr for upstream components
// Actual display I/O handled by lower-level driver (generic_spi_display)

#include "esp_log.h"
#include "ili9341.hdr"

static const char *TAG_ili9341 = "ili9341";

esp_err_t ili9341_init(void) {
    ESP_LOGI(TAG_ili9341, "ili9341 init - %ux%u, %s, chunk_count=%s",
             display_width, display_height, color_schema, chunk_count);
    return ESP_OK;
}

void ili9341_act(void) {
    // No-op: display I/O handled by lower layers
}
