esp_err_t i2s_generic_driver_init(void)
{
    ESP_LOGI("i2s_generic_driver", "Initializing I2S generic driver");
    
    // I2S configuration for digital microphone
    i2s_config_t i2s_config = {
        .mode = I2S_MODE_MASTER | I2S_MODE_RX,
        .sample_rate = 16000,
        .bits_per_sample = I2S_BITS_PER_SAMPLE_32BIT,
        .channel_format = I2S_CHANNEL_FMT_ONLY_LEFT,
        .communication_format = I2S_COMM_FORMAT_I2S,
        .dma_buf_count = 8,
        .dma_buf_len = 1024,
        .use_apll = false,
        .tx_desc_auto_clear = false,
        .fixed_mclk = 0
    };
    
    // Get I2S pins from bus
    i2s_pin_config_t pin_config;
    esp_err_t result = i2s_bus_get_pins(&pin_config);
    if (result != ESP_OK)
    {
        ESP_LOGE("i2s_generic_driver", "Failed to get I2S pins from bus: %d", result);
        return result;
    }
    
    // Install I2S driver
    result = i2s_driver_install(I2S_NUM_0, &i2s_config, 0, NULL);
    if (result != ESP_OK)
    {
        ESP_LOGE("i2s_generic_driver", "Failed to install I2S driver: %d", result);
        return result;
    }
    
    // Set I2S pins
    result = i2s_set_pin(I2S_NUM_0, &pin_config);
    if (result != ESP_OK)
    {
        ESP_LOGE("i2s_generic_driver", "Failed to set I2S pins: %d", result);
        i2s_driver_uninstall(I2S_NUM_0);
        return result;
    }
    
    ESP_LOGI("i2s_generic_driver", "I2S generic driver initialized successfully");
    return ESP_OK;
}

void i2s_generic_driver_act(void)
{
    static bool dma_active = false;
    static uint32_t last_check_time = 0;
    uint32_t current_time = esp_timer_get_time() / 1000; // Convert to ms
    
    // Check DMA status every 100ms to avoid excessive checking
    if (current_time - last_check_time < 100)
    {
        return;
    }
    last_check_time = current_time;
    
    // Check if DMA needs initiation
    if (!dma_active)
    {
        // Start I2S reception (initiates DMA)
        esp_err_t result = i2s_start(I2S_NUM_0);
        if (result == ESP_OK)
        {
            dma_active = true;
            ESP_LOGD("i2s_generic_driver", "DMA initiated for I2S audio capture");
        }
        else
        {
            ESP_LOGW("i2s_generic_driver", "Failed to start I2S DMA: %d", result);
        }
    }
    else
    {
        // DMA is running - check for buffer underruns or errors
        // In a real implementation, you'd check I2S status registers
        // For now, just maintain the active state
        ESP_LOGV("i2s_generic_driver", "I2S DMA active, monitoring...");
    }
}

// API Functions
esp_err_t i2s_generic_driver_read_samples(int32_t *buffer, size_t *bytes_read)
{
    if (!buffer || !bytes_read)
    {
        return ESP_ERR_INVALID_ARG;
    }
    
    return i2s_read(I2S_NUM_0, buffer, 1024 * sizeof(int32_t), bytes_read, pdMS_TO_TICKS(100));
}

esp_err_t i2s_generic_driver_get_sample_rate(uint32_t *rate)
{
    if (!rate)
    {
        return ESP_ERR_INVALID_ARG;
    }
    
    *rate = 16000; // Current configured sample rate
    return ESP_OK;
}

esp_err_t i2s_generic_driver_is_dma_active(bool *active)
{
    if (!active)
    {
        return ESP_ERR_INVALID_ARG;
    }
    
    // In real implementation, check I2S peripheral status
    *active = true; // Placeholder - would check actual DMA state
    return ESP_OK;
}

esp_err_t i2s_generic_driver_start_dma(void)
{
    return i2s_start(I2S_NUM_0);
}

esp_err_t i2s_generic_driver_stop_dma(void)
{
    return i2s_stop(I2S_NUM_0);
}