// P32 Component: network_monitor
// Auto-generated individual component file
// Memory footprint can be measured independently

#include "esp_log.h"
#include "esp_err.h"
#include "p32_shared_state.h"

static const char *NETWORK_MONITOR_TAG = "NETWORK_MONITOR";

// Component: Network status monitoring
esp_err_t network_monitor_init(void) {
#ifdef SIMPLE_TEST
    printf("INIT: network_monitor - Network status monitoring\n");
    return ESP_OK;
#endif

    // Network monitoring initialization
    ESP_LOGI(NETWORK_MONITOR_TAG, "Network monitor initialized");
    return ESP_OK;
}

// Component action function - executes every 5000 loops
// NO ARGUMENTS - accesses g_loopCount from p32_shared_state.h
void network_monitor_act(void) {
#ifdef SIMPLE_TEST
    if (g_loopCount % 10000 == 0) {
        printf("ACT: network_monitor - checking network (loop %llu)\n", g_loopCount);
    }
    return;
#endif

    // Network status check
    if (g_loopCount % 10000 == 0) {
        ESP_LOGD(NETWORK_MONITOR_TAG, "Network status check - loop %llu", g_loopCount);
    }
}
