CORE-LOOP-SPEC.md ->5 rules
CORE_LOOP_IMMUTABLE_SPEC.md ->5 rules
CPP-CLASS-SERIALIZATION-PATTERN.md ->5 rules
DIRECTORY-ORGANIZATION-UPDATE.md ->5 rules
DISTRIBUTED-PROCESSING-ARCHITECTURE.md ->5 rules
END-TO-END-DISTANCE-EYE-TEST.md ->5 rules
esp32-humanoid-adaptation-guide.md ->5 rules
ESP32_OPTIMIZATION_STRATEGY.md ->5 rules
FAST-CHANGE-DETECTION-EXAMPLE.md ->5 rules
FINAL_PART_COUNT.md ->5 rules
FOOT_SUBSYSTEM_GUIDE.md ->8 rules
FULL_INTEGRATION_GUIDE.md ->6 rules
GLOBAL-SHARED-MEMORY-API.md ->6 rules
COMPONENT-ARCHITECTURE-DIAGRAM.md ->6 rules
COMPLETE-GOBLIN-HEAD-BUILD-GUIDE.md ->7 rules
COMPLETE_BUILD_GUIDE.md ->7 rules
COMPLETE_FULL_BODY_ACHIEVEMENT.md ->8 rules
COMPLETE_VISUAL_BUILD_GUIDE.md ->6 rules
