P32 GOBLIN HEAD - CONSTRUCTION GUIDE
====================================

READY TO PRINT STL FILES:
-------------------------
Main Head:
- goblin_skull_complete.stl (371 KB) - Main skull with mounting points
- green_goblin_skull.stl (1.55 MB) - Enhanced goblin design

Component Mounts:
- example_display_mount.stl (78 KB) - GC9A01 display rings  
- goblin_nose_sensor.stl (35 KB) - HC-SR04 sensor bracket
- sensor_basic_mount.stl (42 KB) - Generic sensor mount
- speaker_basic_mount.stl (28 KB) - Audio bracket
- display_basic_mount.stl (31 KB) - Standard display mount

Total Print Weight: 250g PLA plastic

GOBLIN HEAD FEATURES:
--------------------
- Large protruding brow ridge over deep eye sockets
- Jutting underbite jaw for aggressive appearance
- Long pointed ears extending from skull sides  
- Sharp angular cheekbones
- Skull ridge running front to back
- Forest green coloring recommended

ELECTRONICS:
-----------
- 2x GC9A01 displays in eyes (animated eyes)
- 1x GC9A01 display in mouth (expressions)
- 1x HC-SR04 sensor in nose (distance detection)
- ESP32-S3 controller with custom PCB

3D PRINT SETTINGS:
-----------------
Layer Height: 0.2mm
Infill: 15%
Supports: Yes (required for overhangs)
Material: PLA plastic
Color: Forest green #3D5A2B recommended

ASSEMBLY STEPS:
--------------
1. Print all STL files listed above
2. Install GC9A01 displays in eye and mouth mounts
3. Mount HC-SR04 sensor in nose bracket
4. Route all wiring through skull interior hollow space
5. Connect components to ESP32-S3 per wiring diagram
6. Test all displays and sensor before final assembly
7. Secure all mounting hardware with screws

COMPONENT POSITIONS (P32 Coordinate System):
------------------------------------------
Left Eye: -1.05 inches, +0.7 inches, -0.35 inches
Right Eye: +1.05 inches, +0.7 inches, -0.35 inches  
Nose Sensor: 0 inches, 0 inches, +0.25 inches
Mouth Display: 0 inches, -1.05 inches, 0 inches

All measurements from nose center as origin point.

WIRING REFERENCE:
----------------
See full wiring diagram in docs/goblin-full-interconnection-diagram.md
GPIO assignments documented for ESP32-S3 controller
SPI bus shared between all three displays
Individual chip select pins for each display

READY FOR IMMEDIATE CONSTRUCTION
All files validated and tested for manufacturing