
Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on COM3 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
}��ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x11f4
load:0x403c8700,len:0xce0
load:0x403cb700,len:0x2df4
entry 0x403c8904
I (24) boot: ESP-IDF 5.5.0 2nd stage bootloader
I (25) boot: compile time Nov  2 2025 12:38:11
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.3
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 8MB
I (43) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (76) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09288h ( 37512) map
I (93) esp_image: segment 1: paddr=000192b0 vaddr=3fc93200 size=02150h (  8528) load
I (95) esp_image: segment 2: paddr=0001b408 vaddr=40374000 size=04c10h ( 19472) load
I (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c6e8h (116456) map
I (129) esp_image: segment 4: paddr=0003c710 vaddr=40378c10 size=0a52ch ( 42284) load
I (139) esp_image: segment 5: paddr=00046c44 vaddr=600fe000 size=00020h (    32) load
I (145) boot: Loaded app from partition at offset 0x10000
I (145) boot: Disabling RNG early entropy source...
I (156) cpu_start: Multicore app
I (165) cpu_start: Pro cpu start user code
I (165) cpu_start: cpu freq: 240000000 Hz
I (165) app_init: Application information:
I (166) app_init: Project name:     p32-animatronic-bot
I (170) app_init: App version:      simplified-instructions-v1-50-g
I (176) app_init: Compile time:     Nov  2 2025 12:37:56
I (181) app_init: ELF file SHA256:  bf9718273...
I (186) app_init: ESP-IDF:          5.5.0
I (190) efuse_init: Min chip rev:     v0.0
I (193) efuse_init: Max chip rev:     v0.99 
I (197) efuse_init: Chip rev:         v0.2
I (201) heap_init: Initializing. RAM available for dynamic allocation:
I (208) heap_init: At 3FC96128 len 000535E8 (333 KiB): RAM
I (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (223) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM
I (229) spi_flash: detected chip: generic
I (232) spi_flash: flash io: dio
W (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (260) main_task: Started on CPU0
I (280) main_task: Calling app_main()
I (280) goblin_left_eye: Initializing left eye scanline buffer
I (280) goblin_left_eye: Left eye scanline allocated: 240 pixels (960 bytes)
I (280) goblin_eye: Initializing goblin eye hardware (call #1, display #1)
I (290) goblin_eye: Goblin eye mood processing initialized (emotion intensity: 1.5x)
I (300) gc9a01: gc9a01 component initialized (passive)
I (300) spi_display_bus: Shared SPI display pins assigned MOSI:0 CLK:1 RST:2
I (310) spi_display_bus: Display slot 0 assigned unique pins CS:3 DC:4 BL:5 and handle 0x3fcea4b4
I (320) generic_spi_display: Initializing generic SPI display with CS=3
I (1280) generic_spi_display: Display with CS=3 initialized successfully
I (1280) gc9a01: gc9a01 component initialized (passive)
I (1280) generic_spi_display: Initializing generic SPI display with CS=3
I (2230) generic_spi_display: Display with CS=3 initialized successfully
I (2230) gc9a01: gc9a01 component initialized (passive)
I (2230) generic_spi_display: Initializing generic SPI display with CS=3
I (3180) generic_spi_display: Display with CS=3 initialized successfully
I (3180) gc9a01: gc9a01 component initialized (passive)
I (3180) generic_spi_display: Initializing generic SPI display with CS=3
I (4130) generic_spi_display: Display with CS=3 initialized successfully
I (4130) gc9a01: gc9a01 component initialized (passive)
I (4130) generic_spi_display: Initializing generic SPI display with CS=3
