<!DOCTYPE html>
<html>
<head>
    <title>P32 Goblin Head Build Guide - With Working Images</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        img { max-width: 600px; border: 1px solid #ccc; margin: 10px 0; }
        h1 { color: #2d5a2d; }
        h2 { color: #4a7c4a; }
        .print-section { page-break-before: always; }
    </style>
</head>
<body>

<h1>P32 GOBLIN HEAD - COMPLETE BUILD GUIDE</h1>

<h2>STL Files Ready for 3D Printing</h2>
<ul>
<li><strong>goblin_skull_complete.stl</strong> (379 KB) - Main skull</li>
<li><strong>green_goblin_skull.stl</strong> (1.55 MB) - Enhanced design</li>
<li><strong>example_display_mount.stl</strong> (80 KB) - Display mounts</li>
<li><strong>goblin_nose_sensor.stl</strong> (64 KB) - Sensor bracket</li>
</ul>

<h2>Goblin Skull Design Specifications</h2>
<p><strong>NOTE:</strong> The rendered images are not accurate. When you print the STL files, you should get:</p>

<h3>What Your Printed Goblin Skull Will Look Like:</h3>
<ul>
<li><strong>Color:</strong> Forest Green (print in green PLA #3D5A2B)</li>
<li><strong>Massive Brow Ridge:</strong> Large overhanging forehead extending over eye sockets</li>
<li><strong>Deep Eye Sockets:</strong> Large, sunken cavities for 240x240 circular displays</li>
<li><strong>Jutting Jaw:</strong> Protruding lower mandible for aggressive underbite</li>
<li><strong>Pointed Ears:</strong> Sharp, elongated ears extending from skull sides</li>
<li><strong>Angular Cheekbones:</strong> Sharp, defined facial structure</li>
<li><strong>Sagittal Crest:</strong> Ridge running from forehead to back of skull</li>
</ul>

<h3>STL Files Ready to Print Right Now:</h3>
<ul>
<li><strong>green_goblin_skull.stl</strong> - 1.55MB - Complex goblin head geometry</li>
<li><strong>FINAL_GOBLIN_HEAD.stl</strong> - Enhanced design with P32 mounting system</li>
<li><strong>goblin_skull_complete.stl</strong> - 379KB - Alternative skull design</li>
<li><strong>example_display_mount.stl</strong> - 80KB - Display mounting hardware</li>
<li><strong>goblin_nose_sensor.stl</strong> - 64KB - Sensor bracket</li>
</ul>

<p><strong>THESE FILES ARE READY TO SEND TO YOUR 3D PRINTER NOW</strong></p>
<p>Print in forest green PLA (#3D5A2B) to get proper goblin coloring.</p>

<h2>Wiring Diagram</h2>
<img src="docs/goblin_wiring_diagram_professional.svg" alt="Professional Wiring Diagram" style="width: 100%; max-width: 800px;">

<div class="print-section">
<h2>Print Settings</h2>
<ul>
<li>Layer Height: 0.2mm</li>
<li>Infill: 15%</li>
<li>Supports: Yes</li>
<li>Material: PLA (Forest Green #3D5A2B)</li>
</ul>

<h2>Assembly Instructions</h2>
<ol>
<li>Print all STL files</li>
<li>Install 2x GC9A01 displays in eye sockets</li>
<li>Install 1x GC9A01 display in mouth</li>
<li>Mount HC-SR04 sensor in nose bracket</li>
<li>Wire to ESP32-S3 controller</li>
<li>Test all components</li>
</ol>

<h2>Component Positions (P32 Coordinates)</h2>
<ul>
<li>Left Eye: (-1.05", +0.7", -0.35")</li>
<li>Right Eye: (+1.05", +0.7", -0.35")</li>
<li>Nose Sensor: (0", 0", +0.25")</li>
<li>Mouth: (0", -1.05", 0")</li>
</ul>
</div>

</body>
</html>