// debug_display_output.src - Send display state to visualization server via serial JSON
#include "esp_log.h"
#include "shared/mood.hpp"
#include "core/memory/SharedMemory.hpp"
#include <stdio.h>

static bool registered = false;
static uint32_t frame_count = 0;

esp_err_t debug_display_output_init(void)
{
    ESP_LOGI("debug_display", "Debug display output initialized");
    return ESP_OK;
}

void debug_display_output_act(void)
{
    // Register devices once at startup
    if (!registered)
    {
        // Register left eye
        printf("DISPLAY_REGISTER:{\"device_id\":\"goblin_left_eye\",\"display_type\":\"eye\",\"display_width\":240,\"display_height\":240,\"bot_name\":\"Goblin\",\"component_name\":\"Left Eye\"}\n");
        
        // Register right eye
        printf("DISPLAY_REGISTER:{\"device_id\":\"goblin_right_eye\",\"display_type\":\"eye\",\"display_width\":240,\"display_height\":240,\"bot_name\":\"Goblin\",\"component_name\":\"Right Eye\"}\n");
        
        registered = true;
        ESP_LOGI("debug_display", "Registered display components");
    }
    
    // Send animation data every 10 frames (~100ms at 10Hz timing)
    if (frame_count++ % 10 == 0)
    {
        // Get current mood
        Mood* mood = GSM.read<Mood>();
        float anger = mood ? mood->anger : 0.0f;
        float fear = mood ? mood->fear : 0.0f;
        float happiness = mood ? mood->happiness : 0.0f;
        
        // Convert mood to eyeball parameters
        float eye_openness = 0.8f - (fear * 0.3f);  // Fear makes eyes wider
        float pupil_size = 0.5f + (fear * 0.3f);    // Fear dilates pupils
        int expression = (happiness > 0.3f) ? 1 : ((anger > 0.3f) ? -1 : 0);
        
        // Determine color based on dominant emotion
        uint32_t color = 0x00FF00;  // Default green
        if (anger > 0.5f) color = 0xFF4444;        // Red when angry
        else if (fear > 0.5f) color = 0x4444FF;    // Blue when fearful
        else if (happiness > 0.5f) color = 0xFFFF00; // Yellow when happy
        
        // Send left eye data
        printf("DISPLAY_DATA:{\"device_id\":\"goblin_left_eye\",\"animation_name\":\"mood\",\"eye_openness\":%.2f,\"pupil_size\":%.2f,\"color\":%u,\"expression\":%d}\n",
               eye_openness, pupil_size, color, expression);
        
        // Send right eye data (same for now)
        printf("DISPLAY_DATA:{\"device_id\":\"goblin_right_eye\",\"animation_name\":\"mood\",\"eye_openness\":%.2f,\"pupil_size\":%.2f,\"color\":%u,\"expression\":%d}\n",
               eye_openness, pupil_size, color, expression);
    }
}
