// debug_display_output.src - Routes display output based on debug flag
// If debug=true: send to generic_console_display (network to PC)
// If debug=false: send to generic_spi_display (physical GC9A01 displays)

#include "esp_log.h"

static const char* TAG = "debug_display_output";

esp_err_t debug_display_output_init(void)
{
    if (debug)
    {
        ESP_LOGI(TAG, "DEBUG MODE: Display output routed to console (network)");
        return generic_console_display_init();
    }
    else
    {
        ESP_LOGI(TAG, "PRODUCTION MODE: Display output routed to SPI (physical displays)");
        generic_spi_display_init();
        return ESP_OK;
    }
}

void debug_display_output_act(void)
{
    if (debug)
    {
        // Route to console display (network to PC)
        generic_console_display_act();
    }
    else
    {
        // Route to SPI display (physical GC9A01 displays)
        // Pass the file-scoped buffers allocated by goblin_left_eye and goblin_right_eye
        generic_spi_display_act(front_buffer, back_buffer, display_size, left_eye_position);
    }
}
        // Send left eye data
        printf("DISPLAY_DATA:{\"device_id\":\"goblin_left_eye\",\"animation_name\":\"mood\",\"eye_openness\":%.2f,\"pupil_size\":%.2f,\"color\":%u,\"expression\":%d}\n",
               eye_openness, pupil_size, color, expression);
        
        // Send right eye data (same for now)
        printf("DISPLAY_DATA:{\"device_id\":\"goblin_right_eye\",\"animation_name\":\"mood\",\"eye_openness\":%.2f,\"pupil_size\":%.2f,\"color\":%u,\"expression\":%d}\n",
               eye_openness, pupil_size, color, expression);
    }
}
