// goblin_eye component implementation
// Generic goblin eye rendering using mood-based color effects
// Works with any positioned component (left_eye, right_eye, mouth) that provides display_buffer

#include "esp_log.h"
#include "Mood.hpp"
#include "core/memory/SharedMemory.hpp"
#include "config/shared_headers/mood_effects.hpp"

static const char *TAG_goblin_eye = "goblin_eye";

// Goblin emotion intensity multiplier - goblins show emotions STRONGLY (1.5x)
// Compare to bears which might use 0.5x (stoic) or cats which use 0.8x (aloof)
static constexpr float GOBLIN_EMOTION_INTENSITY = 1.5f;

// Mood tracking for optimization
static Mood lastMood;
static bool mood_initialized = false;

// Mood-to-color mapping for goblin eyes (defined here, used by adjustMood template)
static const MoodColorEffect goblin_mood_effects[Mood::componentCount] = {
    // ANGER: Red tint, reduces green/blue
    MoodColorEffect(0.8f * GOBLIN_EMOTION_INTENSITY, -0.3f * GOBLIN_EMOTION_INTENSITY, -0.3f * GOBLIN_EMOTION_INTENSITY),
    // FEAR: Blue tint, pale (reduces all slightly, increases blue)
    MoodColorEffect(-0.2f * GOBLIN_EMOTION_INTENSITY, -0.2f * GOBLIN_EMOTION_INTENSITY, 0.6f * GOBLIN_EMOTION_INTENSITY),
    // HAPPINESS: Yellow/warm tint (increase red+green)
    MoodColorEffect(0.5f * GOBLIN_EMOTION_INTENSITY, 0.5f * GOBLIN_EMOTION_INTENSITY, 0.1f * GOBLIN_EMOTION_INTENSITY),
    // SADNESS: Desaturate (reduce all colors)
    MoodColorEffect(-0.3f * GOBLIN_EMOTION_INTENSITY, -0.3f * GOBLIN_EMOTION_INTENSITY, -0.1f * GOBLIN_EMOTION_INTENSITY),
    // CURIOSITY: Green tint (goblins get greenish when curious)
    MoodColorEffect(0.1f * GOBLIN_EMOTION_INTENSITY, 0.7f * GOBLIN_EMOTION_INTENSITY, 0.2f * GOBLIN_EMOTION_INTENSITY),
    // AFFECTION: Purple/warm tint
    MoodColorEffect(0.4f * GOBLIN_EMOTION_INTENSITY, 0.2f * GOBLIN_EMOTION_INTENSITY, 0.4f * GOBLIN_EMOTION_INTENSITY),
    // IRRITATION: Orange-red tint
    MoodColorEffect(0.6f * GOBLIN_EMOTION_INTENSITY, 0.2f * GOBLIN_EMOTION_INTENSITY, -0.2f * GOBLIN_EMOTION_INTENSITY),
    // CONTENTMENT: Warm, slightly yellow
    MoodColorEffect(0.3f * GOBLIN_EMOTION_INTENSITY, 0.4f * GOBLIN_EMOTION_INTENSITY, 0.1f * GOBLIN_EMOTION_INTENSITY),
    // EXCITEMENT: Bright, all colors up
    MoodColorEffect(0.5f * GOBLIN_EMOTION_INTENSITY, 0.5f * GOBLIN_EMOTION_INTENSITY, 0.5f * GOBLIN_EMOTION_INTENSITY)
};

esp_err_t goblin_eye_init(void) 
{
    ESP_LOGI(TAG_goblin_eye, "Initializing goblin eye mood processing");
    
    // Clear mood tracking
    lastMood.clear();
    mood_initialized = false;
    
    ESP_LOGI(TAG_goblin_eye, "Goblin eye initialized (emotion intensity: %.1fx)", 
             GOBLIN_EMOTION_INTENSITY);
    return ESP_OK;
}

void goblin_eye_act(void)
{
    // Get display buffer from the positioned component (left_eye, right_eye, or mouth)
    // Note: display_buffer is file-scoped static in the positioned component
    // This component must be linked after the positioned component in the build
    
    // Get current global mood from shared memory
    Mood* mood_ptr = GSM.read<Mood>();
    if (mood_ptr == nullptr) {
        return;
    }
    
    // Check if mood changed (optimization - only render when mood changes)
    if (lastMood != *mood_ptr || !mood_initialized) {
        // Apply mood effects to display buffer using generic template
        // The template internally uses Pixel_RGB565::fromBytes() to cast the buffer
        
        // Buffer size: 240x240 * 2 bytes per pixel = 115,200 bytes
        const uint32_t DISPLAY_PIXELS = 240 * 240;
        
        adjustMood<Pixel_RGB565>(
            display_buffer,        // unsigned char* from positioned component
            DISPLAY_PIXELS,
            *mood_ptr,
            goblin_mood_effects
        );
        
        lastMood = *mood_ptr;
        mood_initialized = true;
        
        ESP_LOGD(TAG_goblin_eye, "Applied mood effects to goblin eye buffer");
    }
}
    if (color_schema == nullptr)
    {
        return;  // Not configured yet
    }
    
    if (strcmp(color_schema, "Pixel_RGB444") == 0)
    {
        adjustBufferPersonality<Pixel_RGB444>();
    }
    else if (strcmp(color_schema, "Pixel_RGB555") == 0)
    {
        adjustBufferPersonality<Pixel_RGB555>();
    }
    else if (strcmp(color_schema, "Pixel_RGB565") == 0)
    {
        adjustBufferPersonality<Pixel_RGB565>();
    }
    else if (strcmp(color_schema, "Pixel_RGB666") == 0)
    {
        adjustBufferPersonality<Pixel_RGB666>();
    }
    else if (strcmp(color_schema, "Pixel_RGB888") == 0)
    {
        adjustBufferPersonality<Pixel_RGB888>();
    }
    else if (strcmp(color_schema, "Pixel_Grayscale") == 0)
    {
        adjustBufferPersonality<Pixel_Grayscale>();
    }
    else
    {
        ESP_LOGW(TAG_goblin_eye, "Unknown color schema: %s", color_schema);
    }
}





