// goblin_mouth.src - Allocate shared display buffer for mouth
// Component chain: goblin_mouth (allocate) -> goblin_mouth_render (render) -> generic_spi_display (send & free)

#include "esp_log.h"
#include "config/shared_headers/color_schema.hpp"

// Shared display buffer - allocated here, used by goblin_mouth_render, freed by generic_spi_display
// Type: unsigned char* (cast to PixelType* inside adjustMood based on color_schema)
static unsigned char* mouth_display_buffer = nullptr;

// Mouth position (relative to skull center)
struct GoblinMouthPosition {
    int16_t x;      // 0 = centered
    int16_t y;      // -80 = below center
    int16_t z;      // -20 = slightly back
} mouth_position = {0, -80, -20};

// Display configuration comes from file-scoped statics defined in goblin_left_eye.src
// (all .src files in this subsystem share the same compilation unit)

esp_err_t goblin_mouth_init(void) {
    size_t display_buffer_size = display_width * display_height * bytes_per_pixel;
    
    ESP_LOGI("goblin_mouth", "Allocating display buffer for mouth (%u x %u, %u bytes total)",
             display_width, display_height, display_buffer_size);
    
    // Allocate shared buffer as unsigned char*
    // goblin_mouth_render will cast to PixelType* based on color_schema
    mouth_display_buffer = (unsigned char*)malloc(display_buffer_size);
    if (!mouth_display_buffer) {
        ESP_LOGE("goblin_mouth", "Failed to allocate %u bytes for display buffer", display_buffer_size);
        return ESP_ERR_NO_MEM;
    }
    
    // Initialize buffer with neutral color (dark green)
    uint16_t neutral = 0x0400;  // RGB565: (0, 8, 0)
    uint16_t* buffer_u16 = (uint16_t*)mouth_display_buffer;
    for (uint32_t i = 0; i < (display_buffer_size / bytes_per_pixel); i++) {
        buffer_u16[i] = neutral;
    }
    
    ESP_LOGI("goblin_mouth", "Display buffer allocated (position: %d,%d,%d mm)",
             mouth_position.x, mouth_position.y, mouth_position.z);
    
    return ESP_OK;
}

void goblin_mouth_act(void) {
    // Buffer is managed by component chain
    // goblin_mouth_render renders into it, generic_spi_display frees it
}
