// goblin_right_eye.src - Right eye uses same buffer as left (shared processing)
// Component chain: goblin_right_eye -> goblin_eye (shared) -> generic_spi_display
// Note: display_width, display_height, bytes_per_pixel auto-assigned by use_fields

#include "esp_log.h"

// Eye position (right eye relative to skull center)
struct RightEyePosition {
    int16_t x;      // +50 = right of center
    int16_t y;      // +30 = above center
    int16_t z;      // -35 = slightly back
} right_eye_position = {50, 30, -35};

esp_err_t goblin_right_eye_init(void)
{
    // NOTE: display_width, display_height, bytes_per_pixel are auto-assigned above by generator
    // Right eye shares the buffer allocated by goblin_left_eye (both 240x240 RGB565)
    
    ESP_LOGI("goblin_right_eye", "Right eye configured (shares buffer, %dx%d)",
             display_width, display_height);
    
    return ESP_OK;
}

void goblin_right_eye_act(void)
{
    // NOTE: display_width, display_height, bytes_per_pixel are auto-assigned above by generator
    // Buffer processing handled by shared goblin_eye component
}
