// goblin_left_eye.src - Allocate display buffer for left eye
// Component chain: goblin_left_eye (allocate) -> goblin_eye (render) -> generic_spi_display (send)
// Note: display_width, display_height, bytes_per_pixel auto-assigned by use_fields in init() and act()

#include "esp_log.h"
#include "esp_heap_caps.h"

// Eye position (left eye relative to skull center)
struct LeftEyePosition {
    int16_t x;      // -50 = left of center
    int16_t y;      // +30 = above center
    int16_t z;      // -35 = slightly back
} left_eye_position = {-50, 30, -35};

esp_err_t goblin_left_eye_init(void)
{
    // NOTE: display_width, display_height, bytes_per_pixel are auto-assigned above by generator
    
    // Calculate buffer size based on display parameters
    display_size = display_width * display_height * bytes_per_pixel;
    
    ESP_LOGI("goblin_left_eye", "Allocating display buffer for left eye (%u bytes, %dx%d)", 
             display_size, display_width, display_height);
    
    // Allocate front buffer (DMA-capable internal RAM)
    front_buffer = (uint8_t*)heap_caps_malloc(display_size, MALLOC_CAP_DMA);
    if (!front_buffer)
    {
        ESP_LOGE("goblin_left_eye", "Failed to allocate %u bytes for front buffer", display_size);
        return ESP_ERR_NO_MEM;
    }
    
    // Allocate back buffer (DMA-capable internal RAM)
    back_buffer = (uint8_t*)heap_caps_malloc(display_size, MALLOC_CAP_DMA);
    if (!back_buffer)
    {
        ESP_LOGE("goblin_left_eye", "Failed to allocate %u bytes for back buffer", display_size);
        free(front_buffer);
        front_buffer = NULL;
        return ESP_ERR_NO_MEM;
    }
    
    // Initialize both buffers with neutral color (dark green iris)
    uint16_t neutral = 0x0400;  // RGB565: (0, 8, 0)
    uint16_t* front_u16 = (uint16_t*)front_buffer;
    uint16_t* back_u16 = (uint16_t*)back_buffer;
    
    uint32_t pixel_count = display_size / bytes_per_pixel;
    for (uint32_t i = 0; i < pixel_count; i++)
    {
        front_u16[i] = neutral;
        back_u16[i] = neutral;
    }
    
    ESP_LOGI("goblin_left_eye", "Display buffers allocated (position: %d,%d,%d mm)",
             left_eye_position.x, left_eye_position.y, left_eye_position.z);
    
    return ESP_OK;
}

void goblin_left_eye_act(void)
{
    // NOTE: display_width, display_height, bytes_per_pixel are auto-assigned above by generator
    
    // Buffer management handled by component chain:
    // - goblin_eye.src will render mood effects into front_buffer
    // - generic_spi_display.src will send to hardware or debug server
}



 
