// pixie_eye component implementation
// Pixies show extremely expressive emotions - magical, flighty, intense

#include "esp_log.h"
#include "gc9a01.hpp"
#include "Mood.hpp"
#include "core/memory/SharedMemory.hpp"

// Pixie personality: extremely expressive, magical, flighty
static constexpr float PIXIE_EMOTION_INTENSITY = 2.0f;

struct MoodColorEffect
{
    float redMultiplier;
    float greenMultiplier;
    float blueMultiplier;

    MoodColorEffect(float r, float g, float b) 
        : redMultiplier(r), greenMultiplier(g), blueMultiplier(b) {}
};

// Mood-to-color mapping for pixies (magical, sparkly, intense)
static const MoodColorEffect pixie_mood_effects[Mood::componentCount] = {
    MoodColorEffect(1.0f * PIXIE_EMOTION_INTENSITY, -0.4f * PIXIE_EMOTION_INTENSITY, -0.4f * PIXIE_EMOTION_INTENSITY), // ANGER (fiery)
    MoodColorEffect(-0.4f * PIXIE_EMOTION_INTENSITY, -0.4f * PIXIE_EMOTION_INTENSITY, 0.9f * PIXIE_EMOTION_INTENSITY), // FEAR (electric blue)
    MoodColorEffect(0.6f * PIXIE_EMOTION_INTENSITY, 0.8f * PIXIE_EMOTION_INTENSITY, 0.4f * PIXIE_EMOTION_INTENSITY), // HAPPINESS (glowing)
    MoodColorEffect(-0.4f * PIXIE_EMOTION_INTENSITY, -0.4f * PIXIE_EMOTION_INTENSITY, 0.6f * PIXIE_EMOTION_INTENSITY), // SADNESS (mournful)
    MoodColorEffect(0.5f * PIXIE_EMOTION_INTENSITY, 0.8f * PIXIE_EMOTION_INTENSITY, 0.3f * PIXIE_EMOTION_INTENSITY), // CURIOSITY (sparkling)
    MoodColorEffect(0.7f * PIXIE_EMOTION_INTENSITY, 0.5f * PIXIE_EMOTION_INTENSITY, 0.8f * PIXIE_EMOTION_INTENSITY), // AFFECTION (magical pink)
    MoodColorEffect(0.8f * PIXIE_EMOTION_INTENSITY, -0.3f * PIXIE_EMOTION_INTENSITY, -0.3f * PIXIE_EMOTION_INTENSITY), // IRRITATION (flash)
    MoodColorEffect(0.5f * PIXIE_EMOTION_INTENSITY, 0.7f * PIXIE_EMOTION_INTENSITY, 0.5f * PIXIE_EMOTION_INTENSITY), // CONTENTMENT (soft glow)
    MoodColorEffect(0.7f * PIXIE_EMOTION_INTENSITY, 0.9f * PIXIE_EMOTION_INTENSITY, 0.5f * PIXIE_EMOTION_INTENSITY)  // EXCITEMENT (dazzling)
};

static Pixel* currentFrame = nullptr;
static size_t frameSize = 0;
static Mood lastMood;

esp_err_t pixie_eye_init(void)
{
    ESP_LOGI("pixie_eye", "Initializing pixie eye with magical emotion intensity %.2f", PIXIE_EMOTION_INTENSITY);
    
    currentFrame = gc9a01_getBuffer();
    if (!currentFrame)
    {
        ESP_LOGE("pixie_eye", "Failed to get frame buffer");
        return ESP_FAIL;
    }
    
    frameSize = gc9a01_getFrameSize();
    
    // Clear mood state
    for (int i = 0; i < Mood::componentCount; i++)
    {
        lastMood.components[i] = 0;
    }
    
    ESP_LOGI("pixie_eye", "Pixie eye initialized with %zu pixels", frameSize);
    return ESP_OK;
}

void pixie_eye_act(void)
{
    if (!currentFrame)
    {
        return;
    }
    
    // Read current mood from shared memory
    Mood* currentMood = GSM.read<Mood>();
    if (!currentMood)
    {
        return;
    }
    
    // Check if mood changed significantly (pixies respond to tiny changes)
    bool moodChanged = false;
    for (int i = 0; i < Mood::componentCount; i++)
    {
        if (abs(currentMood->components[i] - lastMood.components[i]) > 3)
        {
            moodChanged = true;
            break;
        }
    }
    
    if (!moodChanged)
    {
        return;
    }
    
    // Update last mood
    lastMood = *currentMood;
    
    // Calculate mood-based color tint
    Pixel moodTint;
    moodTint.red = 0;
    moodTint.green = 0;
    moodTint.blue = 0;
    
    for (int i = 0; i < Mood::componentCount; i++)
    {
        float intensity = currentMood->components[i] / 100.0f;
        
        int redContrib = (int)(pixie_mood_effects[i].redMultiplier * intensity * Pixel::maxRed);
        int greenContrib = (int)(pixie_mood_effects[i].greenMultiplier * intensity * Pixel::maxGreen);
        int blueContrib = (int)(pixie_mood_effects[i].blueMultiplier * intensity * Pixel::maxBlue);
        
        moodTint.red += redContrib;
        moodTint.green += greenContrib;
        moodTint.blue += blueContrib;
    }
    
    // Clamp to valid range
    if (moodTint.red < 0) moodTint.red = 0;
    if (moodTint.green < 0) moodTint.green = 0;
    if (moodTint.blue < 0) moodTint.blue = 0;
    if (moodTint.red > (int)Pixel::maxRed) moodTint.red = Pixel::maxRed;
    if (moodTint.green > (int)Pixel::maxGreen) moodTint.green = Pixel::maxGreen;
    if (moodTint.blue > (int)Pixel::maxBlue) moodTint.blue = Pixel::maxBlue;
    
    // Apply mood tint to entire frame using saturating addition
    for (size_t pixel = 0; pixel < frameSize; pixel++)
    {
        currentFrame[pixel] = currentFrame[pixel] + moodTint;
    }
}





