// goblin_right_eye component implementation
// Positioned component that manages the right eye display buffer

#include "esp_log.h"
#include <cstdint>

static const char *TAG_goblin_right_eye = "goblin_right_eye";

// Display buffer for right eye - now using Pixel class
static Pixel* right_display_buffer = nullptr;
static Pixel* right_current_frame_ptr = nullptr;
static size_t right_frame_offset = 0;  // Offset in pixels

/**
 * @brief Initialize right eye display buffer
 * Allocates framebuffer using Pixel class and Display Buffer Interface
 */
esp_err_t goblin_right_eye_init(void) {
    ESP_LOGI(TAG_goblin_right_eye, "Initializing right eye display buffer");
    
    // Allocate display buffer - array of Pixels
    uint32_t display_size = getDisplaySize();
    right_display_buffer = new Pixel[display_size];
    
    if (!right_display_buffer) {
        ESP_LOGE(TAG_goblin_right_eye, "Failed to allocate right eye buffer");
        return ESP_ERR_NO_MEM;
    }
    
    // Initialize frame pointer and offset
    right_frame_offset = 0;
    right_current_frame_ptr = right_display_buffer;
    
    // Initialize buffer with test pattern - green for right eye
    Pixel green = Pixel::Green();
    for (uint32_t i = 0; i < display_size; i++) {
        right_display_buffer[i] = green;
    }
    
    ESP_LOGI(TAG_goblin_right_eye, "Right eye buffer allocated: %u pixels (%.1f KB)", 
             display_size, (display_size * sizeof(Pixel)) / 1024.0f);
    
    return ESP_OK;
}

/**
 * @brief Get pointer to current frame in right eye display buffer
 * @return Pointer to Pixel array at current offset, or nullptr if not initialized
 */
Pixel* goblin_right_eye_get_buffer(void) {
    return right_current_frame_ptr;
}

/**
 * @brief Update right eye animation and advance frame pointer
 * Implements frame cycling with offset management
 */
void goblin_right_eye_act(void) {
    if (!right_display_buffer) return;
    
    // Calculate current frame pointer with offset (in pixels)
    right_current_frame_ptr = right_display_buffer + right_frame_offset;
    
    // Set global frame_ptr for display driver to use
    extern Pixel* frame_ptr;
    frame_ptr = right_current_frame_ptr;
    
    // Advance to next frame
    right_frame_offset += getFrameSize();
    
    // Wrap around if we exceed buffer size
    if (right_frame_offset >= getDisplaySize()) {
        right_frame_offset = 0;
    }
}
