// bear_eye component implementation
// Bears show calm, gentle emotions - very stoic and subtle

#include "esp_log.h"
#include "gc9a01.hpp"
#include "Mood.hpp"
#include "SharedMemory.hpp"

static const char *TAG_bear_eye = "bear_eye";

// Bear personality: calm, stoic, gentle - shows emotions subtly
static constexpr float BEAR_EMOTION_INTENSITY = 0.5f;

struct MoodColorEffect
{
    float redMultiplier;
    float greenMultiplier;
    float blueMultiplier;

    MoodColorEffect(float r, float g, float b) 
        : redMultiplier(r), greenMultiplier(g), blueMultiplier(b) {}
};

// Mood-to-color mapping for bears (calm, earthy tones)
static const MoodColorEffect bear_mood_effects[Mood::componentCount] = {
    MoodColorEffect(0.4f * BEAR_EMOTION_INTENSITY, -0.2f * BEAR_EMOTION_INTENSITY, -0.2f * BEAR_EMOTION_INTENSITY), // ANGER (subtle reddish)
    MoodColorEffect(-0.3f * BEAR_EMOTION_INTENSITY, -0.3f * BEAR_EMOTION_INTENSITY, 0.3f * BEAR_EMOTION_INTENSITY), // FEAR (slight blue)
    MoodColorEffect(0.3f * BEAR_EMOTION_INTENSITY, 0.4f * BEAR_EMOTION_INTENSITY, 0.2f * BEAR_EMOTION_INTENSITY), // HAPPINESS (warm gentle glow)
    MoodColorEffect(-0.2f * BEAR_EMOTION_INTENSITY, -0.2f * BEAR_EMOTION_INTENSITY, 0.2f * BEAR_EMOTION_INTENSITY), // SADNESS (slight blue-grey)
    MoodColorEffect(0.2f * BEAR_EMOTION_INTENSITY, 0.3f * BEAR_EMOTION_INTENSITY, 0.1f * BEAR_EMOTION_INTENSITY), // CURIOSITY (gentle warm)
    MoodColorEffect(0.3f * BEAR_EMOTION_INTENSITY, 0.2f * BEAR_EMOTION_INTENSITY, 0.3f * BEAR_EMOTION_INTENSITY), // AFFECTION (soft warm pink)
    MoodColorEffect(0.3f * BEAR_EMOTION_INTENSITY, -0.1f * BEAR_EMOTION_INTENSITY, -0.1f * BEAR_EMOTION_INTENSITY), // IRRITATION (mild red)
    MoodColorEffect(0.2f * BEAR_EMOTION_INTENSITY, 0.3f * BEAR_EMOTION_INTENSITY, 0.2f * BEAR_EMOTION_INTENSITY), // CONTENTMENT (peaceful glow)
    MoodColorEffect(0.2f * BEAR_EMOTION_INTENSITY, 0.3f * BEAR_EMOTION_INTENSITY, 0.0f * BEAR_EMOTION_INTENSITY)  // EXCITEMENT (gentle energy)
};

static Pixel* currentFrame = nullptr;
static size_t frameSize = 0;
static Mood lastMood;

esp_err_t bear_eye_init(void)
{
    ESP_LOGI(TAG_bear_eye, "Initializing bear eye with gentle emotion intensity %.2f", BEAR_EMOTION_INTENSITY);
    
    currentFrame = gc9a01_getBuffer();
    if (!currentFrame)
    {
        ESP_LOGE(TAG_bear_eye, "Failed to get frame buffer");
        return ESP_FAIL;
    }
    
    frameSize = gc9a01_getFrameSize();
    
    // Clear mood state
    for (int i = 0; i < Mood::componentCount; i++)
    {
        lastMood.components[i] = 0;
    }
    
    ESP_LOGI(TAG_bear_eye, "Bear eye initialized with %zu pixels", frameSize);
    return ESP_OK;
}

void bear_eye_act(void)
{
    if (!currentFrame)
    {
        return;
    }
    
    // Read current mood from shared memory
    Mood* currentMood = GSM.read<Mood>();
    if (!currentMood)
    {
        return;
    }
    
    // Check if mood changed significantly
    bool moodChanged = false;
    for (int i = 0; i < Mood::componentCount; i++)
    {
        if (abs(currentMood->components[i] - lastMood.components[i]) > 5)
        {
            moodChanged = true;
            break;
        }
    }
    
    if (!moodChanged)
    {
        return;
    }
    
    // Update last mood
    lastMood = *currentMood;
    
    // Calculate mood-based color tint
    Pixel moodTint;
    moodTint.red = 0;
    moodTint.green = 0;
    moodTint.blue = 0;
    
    for (int i = 0; i < Mood::componentCount; i++)
    {
        float intensity = currentMood->components[i] / 100.0f;
        
        int redContrib = (int)(bear_mood_effects[i].redMultiplier * intensity * Pixel::maxRed);
        int greenContrib = (int)(bear_mood_effects[i].greenMultiplier * intensity * Pixel::maxGreen);
        int blueContrib = (int)(bear_mood_effects[i].blueMultiplier * intensity * Pixel::maxBlue);
        
        moodTint.red += redContrib;
        moodTint.green += greenContrib;
        moodTint.blue += blueContrib;
    }
    
    // Clamp to valid range
    if (moodTint.red < 0) moodTint.red = 0;
    if (moodTint.green < 0) moodTint.green = 0;
    if (moodTint.blue < 0) moodTint.blue = 0;
    if (moodTint.red > (int)Pixel::maxRed) moodTint.red = Pixel::maxRed;
    if (moodTint.green > (int)Pixel::maxGreen) moodTint.green = Pixel::maxGreen;
    if (moodTint.blue > (int)Pixel::maxBlue) moodTint.blue = Pixel::maxBlue;
    
    // Apply mood tint to entire frame using saturating addition
    for (size_t pixel = 0; pixel < frameSize; pixel++)
    {
        currentFrame[pixel] = currentFrame[pixel] + moodTint;
    }
}





